﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="addReview" xml:space="preserve">
    <value>add review</value>
  </data>
  <data name="addToFavourites" xml:space="preserve">
    <value>favourite</value>
  </data>
  <data name="appName" xml:space="preserve">
    <value>SmartLib</value>
  </data>
  <data name="availability" xml:space="preserve">
    <value>availability</value>
  </data>
  <data name="bookmark" xml:space="preserve">
    <value>bookmark</value>
  </data>
  <data name="changePassword" xml:space="preserve">
    <value>change password</value>
  </data>
  <data name="checkNow" xml:space="preserve">
    <value>check now</value>
  </data>
  <data name="details" xml:space="preserve">
    <value>details</value>
  </data>
  <data name="edit" xml:space="preserve">
    <value>edit</value>
  </data>
  <data name="favourites" xml:space="preserve">
    <value>favourites</value>
  </data>
  <data name="firstName" xml:space="preserve">
    <value>first name</value>
  </data>
  <data name="history" xml:space="preserve">
    <value>history</value>
  </data>
  <data name="language" xml:space="preserve">
    <value>language</value>
  </data>
  <data name="lastName" xml:space="preserve">
    <value>last name</value>
  </data>
  <data name="library" xml:space="preserve">
    <value>library</value>
  </data>
  <data name="loading" xml:space="preserve">
    <value>loading</value>
  </data>
  <data name="logIn" xml:space="preserve">
    <value>log in</value>
  </data>
  <data name="logOut" xml:space="preserve">
    <value>log out</value>
  </data>
  <data name="newPassword" xml:space="preserve">
    <value>new password</value>
  </data>
  <data name="newPasswordAgain" xml:space="preserve">
    <value>new password (again)</value>
  </data>
  <data name="news" xml:space="preserve">
    <value>recently rated</value>
  </data>
  <data name="oldPassword" xml:space="preserve">
    <value>old password</value>
  </data>
  <data name="pages" xml:space="preserve">
    <value>pages</value>
  </data>
  <data name="password" xml:space="preserve">
    <value>password</value>
  </data>
  <data name="preview" xml:space="preserve">
    <value>preview</value>
  </data>
  <data name="published" xml:space="preserve">
    <value>published</value>
  </data>
  <data name="publisher" xml:space="preserve">
    <value>publisher</value>
  </data>
  <data name="rating" xml:space="preserve">
    <value>rating</value>
  </data>
  <data name="reload" xml:space="preserve">
    <value>reload</value>
  </data>
  <data name="removeFromFavourites" xml:space="preserve">
    <value>favourite</value>
  </data>
  <data name="results" xml:space="preserve">
    <value>results</value>
  </data>
  <data name="resultsCount" xml:space="preserve">
    <value>number of search results</value>
  </data>
  <data name="review" xml:space="preserve">
    <value>review</value>
  </data>
  <data name="reviews" xml:space="preserve">
    <value>reviews</value>
  </data>
  <data name="reviewText" xml:space="preserve">
    <value>text</value>
  </data>
  <data name="save" xml:space="preserve">
    <value>save</value>
  </data>
  <data name="savePassword" xml:space="preserve">
    <value>save password</value>
  </data>
  <data name="scanBarcode" xml:space="preserve">
    <value>scan</value>
  </data>
  <data name="search" xml:space="preserve">
    <value>search</value>
  </data>
  <data name="searchQuery" xml:space="preserve">
    <value>text</value>
  </data>
  <data name="settings" xml:space="preserve">
    <value>settings</value>
  </data>
  <data name="signUp" xml:space="preserve">
    <value>sign up</value>
  </data>
  <data name="skip" xml:space="preserve">
    <value>skip registration</value>
  </data>
  <data name="status" xml:space="preserve">
    <value>status</value>
  </data>
  <data name="text" xml:space="preserve">
    <value>text</value>
  </data>
  <data name="top" xml:space="preserve">
    <value>top rated</value>
  </data>
  <data name="uco" xml:space="preserve">
    <value>student id</value>
  </data>
  <data name="fav_added" xml:space="preserve">
    <value>Book has been added to favourites.</value>
  </data>
  <data name="fav_removed" xml:space="preserve">
    <value>Book has been removed from favourites.</value>
  </data>
  <data name="login_error1" xml:space="preserve">
    <value>Following fields are required:\n{0}\nPlease fill them.</value>
  </data>
  <data name="login_error2" xml:space="preserve">
    <value>Wrong password.</value>
  </data>
  <data name="login_success" xml:space="preserve">
    <value>You were successfuly logged in.</value>
  </data>
  <data name="logout_error" xml:space="preserve">
    <value>Error occured during log out operation.</value>
  </data>
  <data name="logout_success" xml:space="preserve">
    <value>You have been successfully logged out.</value>
  </data>
  <data name="preview_error" xml:space="preserve">
    <value>This book does not contain preview.</value>
  </data>
  <data name="search_noresult" xml:space="preserve">
    <value>No results.</value>
  </data>
  <data name="server_error" xml:space="preserve">
    <value>The server is not responding , please check your connection and try again.</value>
  </data>
  <data name="enterthe" xml:space="preserve">
    <value>Enter the</value>
  </data>
  <data name="need_auth" xml:space="preserve">
    <value>Authorization is required.</value>
  </data>
  <data name="password_changed" xml:space="preserve">
    <value>Password has been changed.</value>
  </data>
  <data name="repeatedPasswordDiff" xml:space="preserve">
    <value>Repeated password is different.</value>
  </data>
  <data name="review_saved" xml:space="preserve">
    <value>Review has been saved.</value>
  </data>
  <data name="signup_exists" xml:space="preserve">
    <value>User with the same student id already exists.</value>
  </data>
  <data name="signup_notexists" xml:space="preserve">
    <value>Invalid student id.</value>
  </data>
  <data name="signup_succ" xml:space="preserve">
    <value>Registration was successful.</value>
  </data>
  <data name="checkConnection" xml:space="preserve">
    <value>Please check your connection and try to reload data.</value>
  </data>
  <data name="invalidUco" xml:space="preserve">
    <value>Invalid student id format. Student id must be unsigned integer.</value>
  </data>
  <data name="rateBook" xml:space="preserve">
    <value>Rate the book.</value>
  </data>
  <data name="available" xml:space="preserve">
    <value>available</value>
  </data>
  <data name="back" xml:space="preserve">
    <value>back</value>
  </data>
  <data name="remove" xml:space="preserve">
    <value>remove</value>
  </data>
  <data name="signature" xml:space="preserve">
    <value>signature</value>
  </data>
  <data name="unavailable" xml:space="preserve">
    <value>not available</value>
  </data>
  <data name="author" xml:space="preserve">
    <value>author</value>
  </data>
  <data name="isbn" xml:space="preserve">
    <value>ISBN</value>
  </data>
  <data name="lostPassword" xml:space="preserve">
    <value>lost password</value>
  </data>
  <data name="lostPassword_succ" xml:space="preserve">
    <value>New password has been sent to your student e-mail.</value>
  </data>
  <data name="title" xml:space="preserve">
    <value>name</value>
  </data>
  <data name="search_validation_msg" xml:space="preserve">
    <value>Please fill out at least one of the fields.</value>
  </data>
  <data name="offSite" xml:space="preserve">
    <value>off-site</value>
  </data>
  <data name="onSite" xml:space="preserve">
    <value>on-site</value>
  </data>
  <data name="share" xml:space="preserve">
    <value>share</value>
  </data>
</root>