﻿<phone:PhoneApplicationPage 
    x:Class="SmartLib.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:controlPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:wpe="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:converters="clr-namespace:SmartLib.Helpers"
    xmlns:phoneFx="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:smartLib="clr-namespace:SmartLib"
    xmlns:viewModels="clr-namespace:SmartLib.ViewModels"
    Style="{StaticResource DefaultPhonePageStyle}"
    >

    <phone:PhoneApplicationPage.Resources>
        <!-- If you want to databind two properties that have incompatible types,
             you need Value Converter, that converts the value from source to target type and back.
            Value Converter implements interface IValueConverter. For more information visit
            http://msdn.microsoft.com/en-us/library/system.windows.data.ivalueconverter%28v=vs.95%29.aspx
        -->
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToUriConverter IconUriOnTrue="/Images/appbar.back.rest.png"
                                          IconUriOnFalse="/Images/appbar.edit.rest.png"
                                          x:Key="BooleanToUriConverter"/>

        <Style x:Key="BooksControlStyle" TargetType="UserControl">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource LightBackgroundBrush}">
        
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=LocalizedResources.app_name, Source={StaticResource LocalizedStrings}}"  SelectionChanged="Pivot_SelectionChanged" Loaded="Pivot_Loaded">
            <controls:Pivot.Style>
                <Style TargetType="controls:Pivot">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:Pivot">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="{StaticResource DarkGreenBrush}" CacheMode="BitmapCache" Grid.RowSpan="2" />
                                    <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache"
                Grid.Row="2" />
                                    <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}"
                            Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
                                    <controlPrimitives:PivotHeadersControl x:Name="HeadersListElement"
                                                  Grid.Row="1"/>
                                    <StackPanel x:Name="errorPanel" Background="{StaticResource RedBrush}"
                                                CacheMode="BitmapCache" Grid.Row="2" Loaded="errorPanel_Loaded">
                                                <TextBlock Margin="12,4"
                                                   Text="Please check your connection and try to reload data."
                                                   TextWrapping="Wrap"
                                                   Visibility="{Binding NewBooksViewModel.ConnectionErrorOccured, 
                                                   Converter={StaticResource BooleanToVisibilityConverter},
                                                   ConverterParameter=Visible}" FontSize="{StaticResource PhoneFontSizeMedium}"
                                                   Foreground="{StaticResource LightForegroundBrush}" 
                                                   />
                                    </StackPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter"
                          Margin="{TemplateBinding Padding}" Grid.Row="3"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </controls:Pivot.Style>


            <!-- News -->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.news, Source={StaticResource LocalizedStrings}}" Margin="0">
                <smartLib:BooksControl Style="{StaticResource BooksControlStyle}"
                                       DataContext="{Binding Path=NewBooksViewModel}"/>
            </controls:PivotItem>

            <!-- Top -->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.top, Source={StaticResource LocalizedStrings}}" Margin="0">
                <smartLib:BooksControl Style="{StaticResource BooksControlStyle}"
                                       DataContext="{Binding Path=TopBooksViewModel}"/>
            </controls:PivotItem>

            <!-- History -->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.history, Source={StaticResource LocalizedStrings}}" Margin="0">
                <smartLib:BooksControl Style="{StaticResource BooksControlStyle}"
                                       DataContext="{Binding Path=HistoryViewModel}"/>
            </controls:PivotItem>

            <!-- Favourite Books -->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.favourites, Source={StaticResource LocalizedStrings}}" Margin="0">
                <smartLib:BooksControl Style="{StaticResource BooksControlStyle}" 
                                       DataContext="{Binding Path=FavouriteBooksViewModel}"/>
            </controls:PivotItem>
            
        </controls:Pivot>
        
        <!-- Application Bar -->
        <wpe:AdvancedApplicationBar
            EmptyAppBarIsVisible="true" Loaded="AdvancedApplicationBar_Loaded">

            <!-- Search Button -->
            <wpe:AdvancedApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" 
                                                        Text="Search" 
                                                        Command="{Binding SearchCommand}" 
                                                        Visibility="{Binding Path=IsSelectionMode,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}, 
                                                                    ConverterParameter=Collapsed}"/>

            <wpe:AdvancedApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" 
                                                        Text="Scan" 
                                                        Command="{Binding ScanCommand}" 
                                                        Visibility="{Binding Path=IsSelectionMode,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}, 
                                                                    ConverterParameter=Collapsed}"/>

            <wpe:AdvancedApplicationBarIconButton x:Name="appbar_refreshButton" 
                                                  IconUri="/Images/appbar.refresh.rest.png" 
                                                  Text="Reload" 
                                                  Command="{Binding NewBooksViewModel.ReloadCommand}"/>

            <!-- (Favourite Books) Edit Mode Button -->
            <wpe:AdvancedApplicationBarIconButton x:Name="selectionModeAppButton"
                                                        IconUri="{Binding IsSelectionMode, Converter={StaticResource BooleanToUriConverter}}"
                                                        Text="Selection Mode"
                                                        Command="{Binding SelectionModeCommand}"/>

            <!-- Remove Selected Favourite Books Button -->
            <wpe:AdvancedApplicationBarIconButton x:Name="bacToNormalModeButton"
                                                        IconUri="/Images/appbar.delete.rest.png" 
                                                        Text="Remove"
                                                        Command="{Binding RemoveSelectedCommand}"
                                                        Visibility="{Binding Path=IsSelectionMode,
                                                            Converter={StaticResource BooleanToVisibilityConverter}, 
                                                            ConverterParameter=Visible}"/>

            <!-- Settings Button -->
            <wpe:AdvancedApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png"
                                                        Text="Settings"
                                                        Visibility="{Binding Path=IsSelectionMode,
                                                            Converter={StaticResource BooleanToVisibilityConverter}, 
                                                            ConverterParameter=Collapsed}"
                                                        Command="{Binding SettingsCommand}"/>

            
            <!-- Login Menu Item -->
            <wpe:AdvancedApplicationBarMenuItem Text="Log In"
                                                Command="{Binding LoginCommand}"
                                                x:Name="logInMenuItem"
                                                Visibility="{Binding Path=IsLoggedIn,
                                                            Converter={StaticResource BooleanToVisibilityConverter}, 
                                                            ConverterParameter=Collapsed}"/>

            <!-- Sign Up Menu Item -->
            <wpe:AdvancedApplicationBarMenuItem Text="Sign Up"
                                                Command="{Binding RegisterCommand}"
                                                x:Name="signUpMenuItem"
                                                Visibility="{Binding Path=IsLoggedIn,
                                                            Converter={StaticResource BooleanToVisibilityConverter}, 
                                                            ConverterParameter=Collapsed}"/>

            <!-- Change Password Menu Item -->
            <wpe:AdvancedApplicationBarMenuItem Text="Change Password"
                                                Command="{Binding ChangePasswordCommand}"
                                                x:Name="changePasswordMenuItem"
                                                Visibility="{Binding Path=IsLoggedIn,
                                                            Converter={StaticResource BooleanToVisibilityConverter}, 
                                                            ConverterParameter=Visible}"/>

            <!-- LogOut Menu Item -->
            <wpe:AdvancedApplicationBarMenuItem Text="Log Out"
                                                Command="{Binding LogOutCommand}"
                                                x:Name="logOutMenuItem"
                                                Visibility="{Binding Path=IsLoggedIn,
                                                            Converter={StaticResource BooleanToVisibilityConverter}, 
                                                            ConverterParameter=Visible}"/>

        </wpe:AdvancedApplicationBar>
    </Grid>

</phone:PhoneApplicationPage>