﻿<phone:PhoneApplicationPage 
    x:Class="SmartLib.View.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonview="clr-namespace:SmartLib.View.Common"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <commonview:FormPageControl PageTitle="{Binding Path=LocalizedResources.changePassword, Source={StaticResource LocalizedStrings}}"
                                ButtonTitle="{Binding Path=LocalizedResources.changePassword, Source={StaticResource LocalizedStrings}}">

        <TextBlock>
            <Run Text="{Binding Path=LocalizedResources.oldPassword, Source={StaticResource LocalizedStrings}, Converter={StaticResource firstCharacterToUpperConverter}}"/>
            <Run Text=":"/>
        </TextBlock>

        <PasswordBox Password="{Binding Mode=TwoWay, Path=OldPassword, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"/>

        <TextBlock>
            <Run Text="{Binding Path=LocalizedResources.newPassword, Source={StaticResource LocalizedStrings}, Converter={StaticResource firstCharacterToUpperConverter}}"/>
            <Run Text=":"/>
        </TextBlock>

        <PasswordBox Password="{Binding NewPassword, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"/>

        <TextBlock>
            <Run Text="{Binding Path=LocalizedResources.newPasswordAgain, Source={StaticResource LocalizedStrings}, Converter={StaticResource firstCharacterToUpperConverter}}"/>
            <Run Text=":"/>
        </TextBlock>

        <PasswordBox Password="{Binding NewPassword2, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"/>
        
    </commonview:FormPageControl>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
