﻿<phone:PhoneApplicationPage 
    x:Class="SmartLib.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonview="clr-namespace:SmartLib.View.Common"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--TitlePanel contains the name of the application and page title-->
    <commonview:FormPageControl PageTitle="{Binding Path=LocalizedResources.logIn, Source={StaticResource LocalizedStrings}}"
                                ButtonTitle="{Binding Path=LocalizedResources.logIn, Source={StaticResource LocalizedStrings}}">

        <TextBlock>
            <Run Text="{Binding Path=LocalizedResources.uco, Source={StaticResource LocalizedStrings}, Converter={StaticResource firstCharacterToUpperConverter}}"/>
            <Run Text=":"/>
        </TextBlock>

        <TextBox Text="{Binding Mode=TwoWay, Path=Uco, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                 InputScope="Number"/>

        <TextBlock>
            <Run Text="{Binding Path=LocalizedResources.password, Source={StaticResource LocalizedStrings}, Converter={StaticResource firstCharacterToUpperConverter}}"/>
            <Run Text=":"/>
        </TextBlock>

        <PasswordBox Password="{Binding Password, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"/>
        <HyperlinkButton Content="{Binding Path=LocalizedResources.lostPassword, Source={StaticResource LocalizedStrings}}"
                   Foreground="{StaticResource DarkGreenBrush}"
                   FontSize="30"
                   HorizontalContentAlignment="Right"
                   Click="HyperlinkButton_Click_1"                         
                   />
            
        <CheckBox Background="#a2dc37" 
                  Margin="0,24" 
                  HorizontalAlignment="Right" 
                  IsChecked="{Binding SavePassword, Mode=TwoWay}">
            <CheckBox.Content>
                <TextBlock Text="{Binding Path=LocalizedResources.savePassword, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Foreground="#1e1f1c" />
            </CheckBox.Content>
        </CheckBox>

        
        
    </commonview:FormPageControl>

    <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
    </Grid>-->
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
